# solarthing-android

./: .editorconfig  .gitignore  README.md  app-debug.apk  build.gradle  build.gradle.kts  privacy_policy.md  settings.gradle  settings.gradle.kts  stacktrace_to_fix.md
app/: build.gradle  build.gradle.kts
app/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/me/retrodaredevil/solarthing/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/retrodaredevil/solarthing/android/: BatteryVoltageWidget.kt  BootReceiver.kt  CommandActivity.kt  CommandUtil.kt  ContextUtil.kt  CouchDbHelper.kt  DataUpdater.kt  DefaultOptions.kt  DrawerUtil.kt  EktorpUtil.kt  EventDisplayActivity.kt  Formatting.kt  GlobalData.kt  JacksonHelper.kt  JsonHelper.kt  MainActivity.kt  NetworkChangeReceiver.kt  NetworkSwitchingViewHandler.kt  NetworkUtil.kt  NotificationClearedReceiver.kt  PacketGroup.kt  PacketInfo.kt  PersistentService.kt  Prefs.kt  ProfileHeaderHandler.kt  ProfileManagerHelper.kt  RecentData.kt  SaveKeys.kt  SettingsActivity.kt  SettingsTemperatureNotifyHandler.kt  SolarPacketInfo.kt  SolarPacketUtil.kt  SolarThingApplication.kt  StartupHelper.kt  Utils.kt  WidgetHandler.kt
app/src/main/java/me/retrodaredevil/solarthing/android/activity/: CommandActivity.kt  ConnectionSettingsActivity.kt  EventDisplayActivity.kt  MainActivity.kt  MiscSettingsActivity.kt  NetworkSwitchingViewHandler.kt  ProfileHeaderHandler.kt  SettingsActivity.kt  SolarSettingsActivity.kt
app/src/main/java/me/retrodaredevil/solarthing/android/components/: RequestPostNotificationsComponent.kt  package-info.java
app/src/main/java/me/retrodaredevil/solarthing/android/data/: CreationException.kt  DailyFXInfo.kt  SolarDailyInfo.kt  SolarInfo.kt  SolarPacketInfo.kt  SolarPacketUtil.kt  TemperatureUnit.kt
app/src/main/java/me/retrodaredevil/solarthing/android/notifications/: NotificationChannelGroups.kt  NotificationChannels.kt  NotificationHandler.kt  NotificationIds.kt
app/src/main/java/me/retrodaredevil/solarthing/android/prefs/: ConnectionProfile.kt  CouchDbDatabaseConnectionProfile.kt  DatabaseConnectionProfile.kt  DatabaseConnectionType.kt  DefaultOptions.kt  MiscProfile.kt  NetworkSwitchingProfile.kt  PreferencesMiscProfile.kt  Prefs.kt  ProfileHolder.kt  ProfileManager.kt  ProfileProvider.kt  SaveKeys.kt  SolarProfile.kt  TemperatureNode.kt  VoltageTimerNode.kt
app/src/main/java/me/retrodaredevil/solarthing/android/prefs/gson/: JsonConnectionProfile.kt  JsonProfileManager.kt  JsonSaver.kt  JsonSolarProfile.kt  NestedJsonSaver.kt  PreferencesJsonSaver.kt
app/src/main/java/me/retrodaredevil/solarthing/android/prefs/json/: JsonConnectionProfile.kt  JsonProfileManager.kt  JsonSaver.kt  JsonSolarProfile.kt  NestedJsonSaver.kt  PreferencesJsonSaver.kt
app/src/main/java/me/retrodaredevil/solarthing/android/prefs/saving/: BasicProfileManager.kt  JacksonProfileHolder.kt  PreferencesMiscProfileHolder.kt  SharedPreferencesStringValueSaver.kt  StringValueSaver.kt
app/src/main/java/me/retrodaredevil/solarthing/android/request/: CouchDbDataRequester.kt  DataRequest.kt  DataRequester.kt  DataRequesterMultiplexer.kt  DatabaseDataRequester.kt  MillisDatabaseDataRequester.kt
app/src/main/java/me/retrodaredevil/solarthing/android/service/: AlterHandler.kt  AlterService.kt  AlterUpdater.kt  CancelCommandService.kt  CollectionHelper.kt  CommandFeedbackService.kt  DataService.kt  MetaHandler.kt  MetaUpdater.kt  MetaUpdaterTask.kt  MillisDataService.kt  NotificationHelper.kt  OuthouseDataService.kt  PacketGroupData.kt  PersistentService.kt  SolarDataService.kt  SolarEventData.kt  SolarEventService.kt  SolarStatusService.kt  TemperatureNotifyHandler.kt  UpdatePeriodType.kt
app/src/main/java/me/retrodaredevil/solarthing/android/util/: ContextUtil.kt  CouchDbHelper.kt  DrawerUtil.kt  EktorpUtil.kt  Formatting.kt  IntentUtil.kt  JacksonHelper.kt  NetworkUtil.kt  ServiceUtil.kt  SolarThingCompatUtil.kt  TemperatureUnit.kt
app/src/main/java/me/retrodaredevil/solarthing/android/widget/: BatteryVoltageWidget.kt  WidgetHandler.kt
app/src/main/res/drawable-v24/: potty.png~  sun.png~
app/src/main/res/layout/: activity_command.xml  activity_event_display.xml  activity_main.xml  activity_settings.xml  activity_settings_connection.xml  activity_settings_other.xml  activity_settings_solar.xml  battery_voltage_widget.xml  content_command.xml  content_event_display.xml  content_main.xml  content_settings.xml  content_settings_connection.xml  content_settings_other.xml  content_settings_solar.xml  content_settings_temperature_popup.xml  content_settings_temperature_popup_edit.xml  event_display_text_view.xml  event_display_view.xml  horizontal_rule.xml  network_switching_config.xml  profile_header.xml  temperature_popup_node.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_event_display.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: battery_voltage_widget_info.xml
app/src/test/java/me/retrodaredevil/solarthing/android/: DataRequesterMultiplexerTest.kt  ExampleUnitTest.kt  KeyTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/retrodaredevil/solarthing/android/: BasicSolarData.kt  HeartbeatData.kt
common/src/main/java/me/retrodaredevil/solarthing/android/util/: Formatting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearos/: README.md  build.gradle
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/me/retrodaredevil/solarthing/android/: BatteryTemperatureComplicationProviderService.kt  BatteryVoltageComplicationProviderService.kt  DataListener.kt  SolarThingWearApplication.kt  TapBroadcastReceiver.kt  WearConstants.kt  WearDisplayActivity.kt
wearos/src/main/res/drawable/: plug.xml
wearos/src/main/res/layout/: activity_wear_display.xml
wearos/src/main/res/values/: strings.xml
