# https://developer.android.com/build/migrate-to-catalogs#kts

[versions]
# Example on best practices: https://github.com/android/architecture-samples/blob/ff2046bd8fcc6b0d2ead79c6f521a614c9d04198/gradle/libs.versions.toml#L5
androidGradlePlugin = "8.7.3"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
espressoCore = "3.6.1"
jacksonVersion = "2.18.2" # https://github.com/FasterXML/jackson-databind/releases
junit = "4.13.2"
androidxJunit = "1.2.1"
kotlin = "2.1.0" # https://kotlinlang.org/docs/releases.html#release-details
legacySupportV4Version = "1.0.0"
lifecycleExtensions = "2.2.0"
material = "1.12.0"
materialdrawer = "7.0.0" # TODO we'll eventually have to migrate to v8: https://github.com/mikepenz/MaterialDrawer/blob/develop/MIGRATION.md
multidex = "2.0.1"
navigationKtx = "2.8.5"
recyclerview = "1.3.2"
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api - using an outdated version because only 1.x supports android
slf4j = "1.7.36"
solarthingVersion = "03de524854"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4Version" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonVersion" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonVersion" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVersion" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonVersion" }
materialdrawer = { module = "com.mikepenz:materialdrawer", version.ref = "materialdrawer" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
solarthingCore = { module = "com.github.wildmountainfarms.solarthing:core", version.ref = "solarthingVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
