apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    sourceSets.main.java.filter.exclude 'META-INF/**/*'
    compileSdkVersion 30
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "me.retrodaredevil.solarthing.android"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 350
        versionName "1.35"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '30.0.2'

    kotlinOptions {
        jvmTarget = "1.8"
        // https://kotlinlang.org/docs/java-interop.html#jsr-305-support
        freeCompilerArgs += ["-Xjsr305=strict"]
    }

    buildFeatures {
        // Determines whether to generate a BuildConfig class.
        buildConfig = false
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding = false
        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding = false
        // Determines whether to generate binder classes for your AIDL files.
        aidl = false
        // Determines whether to support RenderScript.
        renderScript = false
        // Determines whether to support injecting custom variables into the module’s R class.
        resValues = true
        // Determines whether to support shader AOT compilation.
        shaders = false
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api project(':common')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:2.0.1'
    //noinspection GradleDependency
    implementation "com.mikepenz:materialdrawer:$materialDrawerVersion"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def solarthingVersion = "09ba7d562b".substring(0, 10)

    //noinspection GradleDependency // Since we use pre-releases, we don't need Android Studio warning us about this
    implementation "com.github.wildmountainfarms.solarthing:core:$solarthingVersion"
    //noinspection GradleDependency
    implementation "com.github.retrodaredevil:couchdb-java:${"d569107681177d796e9982b6371cd40e019bcbf4".substring(0, 10)}"

    def jacksonVersion = "2.12.4" // https://github.com/FasterXML/jackson-databind/releases
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion") // { changing = true } // uncomment if we use a snapshot version of Jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
}
