apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.google.android.gms:play-services-wearable:17.0.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"

android {
    compileSdkVersion 29
    namespace 'me.retrodaredevil.solarthing.android.common'
}
