<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include
                android:id="@+id/connection_profile_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/profile_header"/>
            <include
                    android:id="@+id/network_switching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/network_switching_config"/>
            <EditText
                    android:id="@+id/protocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Protocol"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="46dp"/>

            <EditText
                    android:id="@+id/hostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="host1,host2,host3,etc"
                    android:inputType="textUri"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="92dp"/>

            <EditText
                    android:id="@+id/port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Port"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="138dp"/>

            <CheckBox
                    android:text="Use Username and Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/use_auth"/>
            <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="184dp"/>

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="230dp"/>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/initial_request_timeout" android:hint="Initial Timeout (seconds)"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/subsequent_request_timeout" android:hint="Update Period and Timeout (seconds)"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/horizontal_rule"/>
            <include
                    android:id="@+id/solar_profile_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/profile_header"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/generator_float_hours" android:hint="Generator Float Hours"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/virtual_float_mode_minimum_battery_voltage"
                    android:hint="Virtual Float Mode Minimum Battery Voltage"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/low_battery_voltage" android:hint="Low Battery Voltage"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/critical_battery_voltage" android:hint="Critical Battery Voltage"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/horizontal_rule"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/max_fragment_time" android:hint="Max Fragment Time Minutes"/>
            <CheckBox
                    android:text="Start on boot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/start_on_boot"/>
            <CheckBox
                    android:text="Auto Network Switching Enable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/network_switching_enabled"/>
            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/horizontal_rule"/>
            <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="saveSettings"
                    android:text="Save"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="276dp"/>
            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/horizontal_rule"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            <Button
                    android:text="Restart Service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/restart_button"
                    android:onClick="restartService"/>
            <Button
                    android:text="Stop Service"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content" android:id="@+id/stop_button" android:onClick="stopService"/>
            <Button
                    android:text="Commands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/open_commands"
                    android:onClick="openCommands"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>