<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventDisplayActivity"
    tools:showIn="@layout/activity_event_display">

<!--    We'll need this later: https://stackoverflow.com/questions/16699772/scrollview-can-host-only-one-direct-child-->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_display_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</androidx.core.widget.NestedScrollView>
