<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/profile_spinner" android:layout_weight="1"/>
        <Button
                android:text="New Profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/new_profile_button"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/profile_name" android:hint="Profile Name"/>
        <Button
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/delete_profile_button"
                android:layout_weight="1" android:onClick="deleteCurrentConnectionProfile"/>
    </LinearLayout>
</LinearLayout>
